<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hemen Al</title>
</head>
<body>
    <section>
        <div class="noire">
            <header>
                <a href="#">
                    <img src="img/pngwing.com.png"class="logoA">
                </a>
            </header>
            <div class="conteneur">
                <div class="text">
                    <h2>
                        bu arabayı gerçekten almak istiyor musun ?
                    </h2>
                    <a class="a" href="index.html">Bittir</a>
                    <p></p>
                </div>
                <ul class="catalogueR">
                    <h2 class="ul">Bunu Doldur</h2>
                    <p class="eE">E-mail</p> <input type="text" class="input">
                    <p class="eS">Şifre</p> <input type="text" class="input">
                    <p class="eA">Adı</p><input type="text" class="input">
                    <p class="eT">telefon numarası</p><input type="text" class="input">

                </ul>
                
            </div>
    </div>
    </section>

</body>
</html>